main {
  align-items: center;
  flex-direction: column;
  justify-content: center;
  background-color: #eee;
  margin: 0 auto;
  padding: 2rem 0rem;
  width: 40%;
  border-radius: 32px
}

section{
  width: 80%;
}

h2 {
  font-family: montserrat, sans;
  text-align: center;
}

h1 {
  font-family: montserrat, sans;
  text-align: center;
  padding: 5%;
}

h4 {
  font-family: montserrat, sans;
  text-align: center;
}

h4 span {
    color: #4287f5;
    text-decoration: underline;
}

label {
  font-size: 1.2rem;
}

.auth{
  height: 50svh;
  display: flex;
  align-items: center;
}

input {
  border: none;
  border-radius: 10px;
  padding: 1rem;
}

.login {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

button {
  margin-top: 2rem;
  height: 40px;
  width: 70%;
  align-self: center;
  border: none;
  border-radius: 5px;
  background-color: #4287f5;
  color: white;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
}

/* THE SEARCH UI */

.container {
  width: 80%;
  max-width: 800px;
  margin: 50px auto;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.search-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  padding: 20px;
}

#search-input {
  width: 80%;
  height: 100%;
  border: 1px solid #4287f5;
  border-radius: 20px;
  padding: 10px 20px;
  font-size: 18px;
}

#search-input:focus {
  outline: none;
  border-color: #4287f5;
}

#search-icon {
  width: fit-content;
  height: fit-content;
  padding: 0.2rem;
  border: none;
  border-radius: 50%;
  background-color: #4287f5;
  color: white;
  font-size: 30px;
  cursor: pointer;
  margin-bottom: 2rem;
}

.result-container {
  padding: 20px;
}
.result-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
}

.product,
.date {
  display: grid;
  grid-template-rows: repeat(5, 1fr);
  padding: 10px;
}


.product > div,
.date > div {
  border: 1px solid #4287f5;
  padding: 1rem;
}